<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_recipe"
        android:title="@string/nav_recipe" />
            <item
                android:id="@+id/nav_r1"
                android:title="레시피 검색" >
                <menu>
                    <item
                        android:id="@+id/nav_r2"
                        android:title="자료 검색" >

                    </item>
                    <item
                        android:id="@+id/nav_r3"
                        android:title="레시피 신청" />
                </menu>
            </item>
            <item
                android:id="@+id/nav_community"
                android:title="@string/nav_community" />

                    <item
                        android:id="@+id/nav_c1"
                        android:title="글 목록" >
                            <menu>
                                <item
                                    android:id="@+id/nav_c2"
                                    android:title="글 쓰기" />
                        </menu>
                    </item>
                    <item
                    android:id="@+id/nav_my"
                        android:title="@string/nav_my" />
                            <item
                                android:id="@+id/nav_m1"
                                android:title="마이페이지" >
                                <menu>
                                    <item
                                        android:id="@+id/nav_m2"
                                        android:title="회원 정보 수정" />
                                </menu>
                            </item>








    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>-->
</menu>