<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize" >

<!--    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="97dp"
        android:layout_height="145dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation2"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="570dp" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/main_btn"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.01999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_recipe"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/main_round_button"
                android:backgroundTint="#ffdddd"
                android:text="요리하기" />

            <Button
                android:id="@+id/btn_recipe_application"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/main_round_button"
                android:backgroundTint="#FFE9D0"
                android:text="레시피 신청" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ingredient_search"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/main_round_button"
                android:backgroundTint="#FFE9D0"
                android:text="재료활용" />

            <Button
                android:id="@+id/btn_community"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/main_round_button"
                android:backgroundTint="#ffdddd"
                android:text="커뮤니티" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_list1"
        android:layout_width="405dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btn"
        app:layout_constraintVertical_bias="0.07999998">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인기 레시피" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_list2"
        android:layout_width="405dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_list1"
        app:layout_constraintVertical_bias="0.94">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 찜한 레시피" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </HorizontalScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>