<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.login.JoinFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="107dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="프로필 사진 선택하기" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="\n이름"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/input_name"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:hint=" 이름을 입력해주세요"
            android:inputType="text" />
        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\n닉네임" />
        s

        <EditText
            android:id="@+id/input_nickname"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:hint=" 2~10자 닉네임을 입력해주세요"
            android:inputType="text" />

        <TextView
            android:id="@+id/text_password1"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\n비밀번호" />

        <EditText
            android:id="@+id/input_password1"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:hint=" 비밀번호를 입력해주세요 (영문 + 숫자 7자 이상)"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/text_password2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\n비밀번호 확인" />

        <EditText
            android:id="@+id/input_password2"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:hint=" 비밀번호를 한 번 더 입력해주세요"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\n휴대폰 번호" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:hint=" 휴대폰 번호를 입력해주세요"
            android:inputType="phone" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\n이메일" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/border_black"
            android:ems="10"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:hint=" 이메일을 입력해주세요"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="#feea83"
        android:text="가입하기"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="91dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>